{% extends 'base.html' %}

{% block title %}Analytics - AdTrack Investor Portal{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('admin.index') }}">Admin Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Analytics</li>
                </ol>
            </nav>
            
            <h1>User Analytics</h1>
            <p class="lead">Track user engagement and content performance across the investor portal.</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card analytics-card">
                <div class="card-header">User Statistics</div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-12 mb-3">
                            <div class="stat-value">{{ total_users }}</div>
                            <div class="stat-label">Total Users</div>
                        </div>
                        <div class="col-6">
                            <div class="stat-value">{{ active_users }}</div>
                            <div class="stat-label">Active Users</div>
                        </div>
                        <div class="col-6">
                            <div class="stat-value">{{ pending_users }}</div>
                            <div class="stat-label">Pending Approvals</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card analytics-card">
                <div class="card-header">Most Viewed Pages</div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="pageViewsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">Recent Activity</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Page</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for activity in recent_activity %}
                                <tr>
                                    <td>{{ activity.user.email }}</td>
                                    <td><span class="role-badge role-{{ activity.user.role }}">{{ activity.user.role }}</span></td>
                                    <td>{{ activity.page_url }}</td>
                                    <td>{{ activity.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center">No recent activity</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Page views chart
    const pageViewsCtx = document.getElementById('pageViewsChart').getContext('2d');
    
    const pageViewsData = {
        labels: [
            {% for page, count in page_views %}
                '{{ page }}',
            {% endfor %}
        ],
        datasets: [{
            label: 'Page Views',
            data: [
                {% for page, count in page_views %}
                    {{ count }},
                {% endfor %}
            ],
            backgroundColor: 'rgba(13, 110, 253, 0.7)',
            borderColor: 'rgba(13, 110, 253, 1)',
            borderWidth: 1
        }]
    };
    
    new Chart(pageViewsCtx, {
        type: 'bar',
        data: pageViewsData,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}
