{% extends 'base.html' %}

{% block title %}Login - AdTrack Investor Portal{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="auth-form">
            <h2>Login</h2>
            <form method="POST" action="{{ url_for('auth.login') }}" class="needs-validation" novalidate>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                    <div class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    <div class="invalid-feedback">
                        Please enter your password.
                    </div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember" name="remember">
                    <label class="form-check-label" for="remember">Remember me</label>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <div class="mt-3 text-center">
                    <a href="{{ url_for('auth.forgot_password') }}">Forgot your password?</a>
                </div>
            </form>
            <hr>
            <div class="text-center">
                <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
