/* Main styles for AdTrack Investor Portal */

:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --accent-color: #8a2be2;
  --light-bg: #f8f9fa;
  --dark-bg: #212529;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Header and Navigation */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  margin-right: 10px;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: white;
  padding: 4rem 0;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}

.hero-section h1 {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* Content Cards */
.content-card {
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.content-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.content-card .card-header {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
}

/* Authentication Forms */
.auth-form {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

/* Marketing Assets Section */
.asset-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.asset-card .card-body {
  flex: 1;
}

.asset-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Role Indicators */
.role-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.role-admin {
  background-color: #dc3545;
  color: white;
}

.role-tier1 {
  background-color: #198754;
  color: white;
}

.role-tier2 {
  background-color: #0dcaf0;
  color: white;
}

.role-prospective {
  background-color: #6c757d;
  color: white;
}

/* Footer */
.footer {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
}

.footer h5 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.footer a {
  color: var(--secondary-color);
  text-decoration: none;
}

.footer a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 0;
  }
  
  .auth-form {
    margin: 1rem;
    padding: 1.5rem;
  }
}

/* Agreement page styling */
.agreement-container {
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.agreement-container h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

/* Analytics dashboard */
.analytics-card {
  margin-bottom: 1.5rem;
}

.analytics-card .card-header {
  font-weight: 600;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

/* Data visualization elements */
.chart-container {
  height: 300px;
  margin-bottom: 2rem;
}

/* Accessibility improvements */
.btn:focus, .form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Print styles - prevent printing */
@media print {
  body {
    display: none;
  }
}
